@import "mixins.less";
@import "variables.less";
@import "blocks/about.less";
@import "blocks/catalog-menu.less";
@import "blocks/category-block.less";
@import "blocks/columns.less";
@import "blocks/container.less";
@import "blocks/copyright.less";
@import "blocks/discount.less";
@import "blocks/features.less";
@import "blocks/free-shipping.less";
@import "blocks/logo.less";
@import "blocks/main-header.less";
@import "blocks/main-menu.less";
@import "blocks/slider.less";
@import "blocks/socials.less";
@import "blocks/special.less";
@import "blocks/user-block.less";
body{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
}