.catalog-menu{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  height:  50px;
  border-top: #cca75f 2px solid;
  border-bottom: #cca75f 2px solid;
  margin: 0 40px;
  &__item{
    font-family: Arial sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
  }
}