.main-menu{
  display: flex;
  justify-content: space-between;
  min-width: 50%;
  list-style-type: none;
  &__item{
    color: #b5b5b5;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
    margin-left: 10px;
    display: block;
    height: 100%;
  }
}