.user-block{
  color: #b5b5b5;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  width: 240px;
  display: flex;
  &__enter{
    width: 120px;
    height: 100%;
    text-align: center;
    color: #b5b5b5;
  }
  &__basket{
    width: 120px;
    text-align: center;
    height: 100%;
    color: #ffffff;
    background-color: #cca75f;
  }
  &__image{
    width: 20px;
    height: 20px;
    fill: #ffffff;
    vertical-align: middle;
  }
  a {

    text-decoration: none;
  }
}